<!DOCTYPE html>
<html>

<head>
	<title>Newsletter</title>
	<!-- stylesheet -->
	<link href="css/news.css" rel="stylesheet">
	<link href="css/xeditable.css" rel="stylesheet">
	<!-- Javascript -->
	<script src="js/angular.js"></script>
	<script src="js/newsletter.js"></script>
	<script src="js/xeditable.min.js"></script>
</head>

<body>
	<!-- Menu Bar -->
	<div id="menu-bar">
		<ul id="convenient-buttons">
			<li id="add-section"><a href=# id="add-section">Add Section</a></li>
			<li><a href=# id="copy" onclick="selectText('main')">Select All</a></li>
			<li><a href=# id="export">Send to Server</a></li>
		</ul>
	</div>
	
	<div id="main">
		<div class="header"><img src="https://ci4.googleusercontent.com/proxy/J5H7s6ByCuKyEi34upkJjSoIC-5-76F4p9JMauXj1ttM73u1X0cECHTls1GpGiqEixhRW8iQ7YsPLhEjGU8Dz5Jiyw7aDtGTHJSm5ZdPcEoybuXTQ6iUoWkF2yw6Qd8eYsRbTQKKPxHabdLU=s0-d-e1-ft#http://research.poly.edu/~emailmarket/admin/temp/templates/20/nyu_engineering_logo.png" width="223" height="30" alt="nyu_engineering_logo.png" title="nyu_engineering_logo.png" class="CToWUd">
		</div>
		<div class = "section">
			<h2>Faculty News</h2>
			<h3><a target="_blank" href="http://engineering.nyu.edu/news/2015/05/29/memoriam-eli-pearce">In
			Memoriam: Eli Pearce</a></h3>
			<p style="margin:0;font-weight:bold">NYU Newsroom</p>
			<p style="margin-top:0.5em">When <strong>Professor Eli Pearce</strong>
			passed away on May 19, 2015, a slice of Poly history passed along with him.
			Pearce had been affiliated with the school, then known as the Polytechnic
			Institute of Brooklyn, since the mid-1950s, when he conducted his doctoral
			studies in chemistry here. As a student, he learned with such luminaries as
			Herman Frances Mark, who is often called the Father of Polymer Science, and
			Charles Overberger, another influential chemist who helped establish the
			study of polymers as a major sub-discipline.</p>
		</div>
		<div class="section">
			<h2 >Institution News</h2>
			<h3 ><a target="_blank" href="http://www.master-of-finance.org/best/great-master-of-financial-engineering-programs/" >25
			Great Master of Financial Engineering Programs 2015</a></h3>
			<p style="margin:0;font-weight:bold">Master of Finance</p>
			<p style="margin:0.5em 0"><em><strong>5. Polytechnic Institute of New
			York University</strong></em></p>
			<p style="margin-top:0.5em">The MS in Financial Engineering is a
			33-credit program that can be completed either full-time or part-time.
			Students are required to complete an applied lab and a capstone experience
			which can be an internship, project or thesis. Students have the
			opportunity to complete the Bloomberg Essentials Online Training Program,
			which fulfills a requirement for graduation. The NYU School of Engineering
			has almost a 90% post-graduation job placement rate.</p>
		</div>
	</div>
	

	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	
	
</body>
</html>